[gd_scene load_steps=150 format=3 uid="uid://m0a1trpywm50"]

[ext_resource type="Script" path="res://player3.gd" id="1_5nrql"]
[ext_resource type="Texture2D" uid="uid://m0ixnx4o3kgt" path="res://assets/Player3/green_Adventure_Character_Simple.png" id="2_2win0"]
[ext_resource type="Texture2D" uid="uid://dxalovkn74sbo" path="res://assets/Player3/green_Adventure_Character_Simple_With_Better_Up_Attack.png" id="3_5knfh"]
[ext_resource type="Texture2D" uid="uid://drbxtk6rh6jhu" path="res://assets/Player3/green_right_climbing_character.png" id="4_13vkf"]
[ext_resource type="Texture2D" uid="uid://ccmbkjagaifa2" path="res://assets/Player3/green_Adventure_Character_crossbows.png" id="5_y12sy"]
[ext_resource type="Texture2D" uid="uid://5pu2bf3lemqn" path="res://assets/Player3/green_Adventure_Character_Simple_dodges.png" id="6_jcwbg"]
[ext_resource type="Texture2D" uid="uid://co1kfcx2jlpda" path="res://assets/Player3/green_Adventure_Character_Simple_dodges_cooldown.png" id="7_l6x0n"]
[ext_resource type="AudioStream" uid="uid://duqkkefon67gh" path="res://audio/sound effects/UpAttackSwordSlash.mp3" id="9_4ayxy"]
[ext_resource type="AudioStream" uid="uid://d3ab6nh6f6b7w" path="res://audio/sound effects/SAttack2SwordSlash.mp3" id="10_wnfdt"]
[ext_resource type="AudioStream" uid="uid://c574sripcfkt7" path="res://audio/sound effects/SAttack1SwordSlash.mp3" id="11_1mmpf"]
[ext_resource type="AudioStream" uid="uid://dlruqwcswony1" path="res://audio/sound effects/SAttack3SwordSlash.mp3" id="12_8o5py"]
[ext_resource type="AudioStream" uid="uid://cssdbs5b7sma5" path="res://audio/sound effects/DownAttackAudio.mp3" id="13_jssur"]
[ext_resource type="AudioStream" uid="uid://blv3bfimk61t2" path="res://audio/sound effects/FireAttack.mp3" id="14_u6q5c"]
[ext_resource type="AudioStream" uid="uid://8cb6a0w3uglj" path="res://audio/sound effects/HitSound.mp3" id="15_6yflo"]
[ext_resource type="AudioStream" uid="uid://djew1l28261fo" path="res://audio/sound effects/Crying.mp3" id="16_j302u"]
[ext_resource type="AudioStream" uid="uid://moou6q5hk0wt" path="res://audio/sound effects/AirPunchSound.mp3" id="17_w0ydp"]
[ext_resource type="AudioStream" uid="uid://ow5vb1r830yp" path="res://audio/sound effects/Shield.mp3" id="18_cxit4"]
[ext_resource type="AudioStream" uid="uid://dlffomua2d2m" path="res://audio/sound effects/ShieldBlock.mp3" id="19_iiodf"]
[ext_resource type="AudioStream" uid="uid://ck50gw380t4x2" path="res://audio/sound effects/DodgeSound.mp3" id="20_14wl7"]
[ext_resource type="Texture2D" uid="uid://c4b65aomt5po1" path="res://assets/Player3/Player3DodgeMeter4.png" id="21_2soxq"]
[ext_resource type="AudioStream" uid="uid://chutnor3mbvgr" path="res://audio/sound effects/NoArrowsLeftSound.mp3" id="21_364v2"]
[ext_resource type="Texture2D" uid="uid://cmrwwm65k0rol" path="res://assets/Player1ArrowUI3.png" id="23_jiki2"]
[ext_resource type="FontFile" uid="uid://dhoipivpdsyok" path="res://Fonts/ThaleahFat.ttf" id="24_51rxl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdqs3"]
atlas = ExtResource("7_l6x0n")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh2ij"]
atlas = ExtResource("7_l6x0n")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l58s"]
atlas = ExtResource("7_l6x0n")
region = Rect2(96, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3upa"]
atlas = ExtResource("7_l6x0n")
region = Rect2(144, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxnqb"]
atlas = ExtResource("7_l6x0n")
region = Rect2(192, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c25lk"]
atlas = ExtResource("7_l6x0n")
region = Rect2(240, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x3pk"]
atlas = ExtResource("7_l6x0n")
region = Rect2(288, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej46i"]
atlas = ExtResource("7_l6x0n")
region = Rect2(336, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lao0d"]
atlas = ExtResource("3_5knfh")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sew8"]
atlas = ExtResource("3_5knfh")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mokrr"]
atlas = ExtResource("3_5knfh")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd7q0"]
atlas = ExtResource("3_5knfh")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ue0h"]
atlas = ExtResource("3_5knfh")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f68vt"]
atlas = ExtResource("4_13vkf")
region = Rect2(144, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2lcr"]
atlas = ExtResource("4_13vkf")
region = Rect2(192, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc82f"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h854y"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ux6t"]
atlas = ExtResource("5_y12sy")
region = Rect2(96, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyym8"]
atlas = ExtResource("5_y12sy")
region = Rect2(144, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ndym"]
atlas = ExtResource("2_2win0")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfirc"]
atlas = ExtResource("2_2win0")
region = Rect2(48, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6w8a"]
atlas = ExtResource("2_2win0")
region = Rect2(96, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41xw4"]
atlas = ExtResource("2_2win0")
region = Rect2(144, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd2tf"]
atlas = ExtResource("5_y12sy")
region = Rect2(240, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovpf"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0fj7"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmbbg"]
atlas = ExtResource("5_y12sy")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4rto"]
atlas = ExtResource("5_y12sy")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_db4ul"]
atlas = ExtResource("5_y12sy")
region = Rect2(192, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ndh"]
atlas = ExtResource("6_jcwbg")
region = Rect2(96, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0agb"]
atlas = ExtResource("7_l6x0n")
region = Rect2(96, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi4rs"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w22so"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tnbu"]
atlas = ExtResource("5_y12sy")
region = Rect2(96, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egsuw"]
atlas = ExtResource("5_y12sy")
region = Rect2(144, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ba3r"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u15v"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04g15"]
atlas = ExtResource("5_y12sy")
region = Rect2(96, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n51gd"]
atlas = ExtResource("5_y12sy")
region = Rect2(144, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh7r3"]
atlas = ExtResource("5_y12sy")
region = Rect2(192, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfr2n"]
atlas = ExtResource("5_y12sy")
region = Rect2(240, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyjrx"]
atlas = ExtResource("5_y12sy")
region = Rect2(288, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1wa"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyf1h"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ojw"]
atlas = ExtResource("5_y12sy")
region = Rect2(96, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0yv"]
atlas = ExtResource("5_y12sy")
region = Rect2(144, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5otvu"]
atlas = ExtResource("5_y12sy")
region = Rect2(192, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k78of"]
atlas = ExtResource("5_y12sy")
region = Rect2(240, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x0l7"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_st6ew"]
atlas = ExtResource("5_y12sy")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnfi"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo1un"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mngn5"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjt36"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71q8r"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy3t3"]
atlas = ExtResource("5_y12sy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kivl4"]
atlas = ExtResource("5_y12sy")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aiq4"]
atlas = ExtResource("5_y12sy")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaeis"]
atlas = ExtResource("5_y12sy")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2xn3"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_foivs"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr44c"]
atlas = ExtResource("6_jcwbg")
region = Rect2(96, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e16vr"]
atlas = ExtResource("7_l6x0n")
region = Rect2(96, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cikwd"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umpf"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gas"]
atlas = ExtResource("5_y12sy")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87h4b"]
atlas = ExtResource("5_y12sy")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwjg0"]
atlas = ExtResource("5_y12sy")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gssgc"]
atlas = ExtResource("5_y12sy")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2wm5"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hixd3"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efhw2"]
atlas = ExtResource("5_y12sy")
region = Rect2(96, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mghev"]
atlas = ExtResource("5_y12sy")
region = Rect2(144, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_si4br"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig5su"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_122m3"]
atlas = ExtResource("5_y12sy")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycsqu"]
atlas = ExtResource("5_y12sy")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwh2y"]
atlas = ExtResource("5_y12sy")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjoa2"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_so1ow"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhqt1"]
atlas = ExtResource("5_y12sy")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkcbc"]
atlas = ExtResource("5_y12sy")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmbew"]
atlas = ExtResource("5_y12sy")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdgra"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqnsk"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey7nl"]
atlas = ExtResource("5_y12sy")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e27mq"]
atlas = ExtResource("5_y12sy")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox6qk"]
atlas = ExtResource("5_y12sy")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lq7q"]
atlas = ExtResource("5_y12sy")
region = Rect2(240, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne1ft"]
atlas = ExtResource("5_y12sy")
region = Rect2(288, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1d8a"]
atlas = ExtResource("6_jcwbg")
region = Rect2(144, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4vll"]
atlas = ExtResource("7_l6x0n")
region = Rect2(144, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08pu8"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl0uj"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q4g4"]
atlas = ExtResource("5_y12sy")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ks4o"]
atlas = ExtResource("5_y12sy")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vclg"]
atlas = ExtResource("5_y12sy")
region = Rect2(192, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqo3n"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_np72o"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux7lc"]
atlas = ExtResource("5_y12sy")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfp3t"]
atlas = ExtResource("5_y12sy")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrcbp"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukv28"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88u8"]
atlas = ExtResource("5_y12sy")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2q5m"]
atlas = ExtResource("5_y12sy")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ektbn"]
atlas = ExtResource("5_y12sy")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36pbf"]
atlas = ExtResource("5_y12sy")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gskc0"]
atlas = ExtResource("5_y12sy")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_24mtl"]
atlas = ExtResource("6_jcwbg")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_widkg"]
atlas = ExtResource("7_l6x0n")
region = Rect2(48, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7gpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh2ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l58s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3upa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxnqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c25lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej46i")
}],
"loop": false,
"name": &"air_punch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lao0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sew8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mokrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd7q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ue0h")
}],
"loop": false,
"name": &"air_up_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f68vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2lcr")
}],
"loop": true,
"name": &"climbing_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f68vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2lcr")
}],
"loop": true,
"name": &"climbing_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc82f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h854y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ux6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyym8")
}],
"loop": false,
"name": &"crossbow",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ndym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6w8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41xw4")
}],
"loop": false,
"name": &"crossbow_no_arrows",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd2tf")
}],
"loop": true,
"name": &"crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0fj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmbbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4rto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db4ul")
}],
"loop": false,
"name": &"down_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ndh")
}],
"loop": true,
"name": &"down_dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0agb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0agb")
}],
"loop": false,
"name": &"down_dodge_cooldown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi4rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w22so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tnbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egsuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi4rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w22so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tnbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egsuw")
}],
"loop": false,
"name": &"down_special_air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ba3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u15v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04g15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n51gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh7r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfr2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyjrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfr2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyjrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n51gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u15v")
}],
"loop": false,
"name": &"down_special_ground",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyf1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ojw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5otvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k78of")
}],
"loop": false,
"name": &"emote",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x0l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st6ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st6ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x0l7")
}],
"loop": true,
"name": &"gliding",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo1un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mngn5")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjt36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjt36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjt36")
}],
"loop": false,
"name": &"hitstunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71q8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy3t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kivl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aiq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaeis")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2xn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foivs")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr44c")
}],
"loop": true,
"name": &"neutral_dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e16vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e16vr")
}],
"loop": false,
"name": &"neutral_dodge_cooldown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cikwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87h4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwjg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gssgc")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2wm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hixd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efhw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mghev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mghev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mghev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mghev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mghev")
}],
"loop": false,
"name": &"shield",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si4br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig5su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_122m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycsqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwh2y")
}],
"loop": false,
"name": &"side_attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjoa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so1ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhqt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkcbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmbew")
}],
"loop": false,
"name": &"side_attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdgra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqnsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey7nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e27mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lq7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne1ft")
}],
"loop": false,
"name": &"side_attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1d8a")
}],
"loop": true,
"name": &"side_dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4vll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4vll")
}],
"loop": false,
"name": &"side_dodge_cooldown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08pu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl0uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ks4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vclg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vclg")
}],
"loop": false,
"name": &"side_special_air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqo3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np72o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux7lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfp3t")
}],
"loop": true,
"name": &"side_special_ground",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrcbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukv28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukv28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukv28")
}],
"loop": false,
"name": &"side_special_ground2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2q5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ektbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36pbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gskc0")
}],
"loop": false,
"name": &"up_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24mtl")
}],
"loop": true,
"name": &"up_dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_widkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_widkg")
}],
"loop": false,
"name": &"up_dodge_cooldown",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skxyc"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kmhi"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3btva"]
size = Vector2(13.25, 11)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ut7i"]
radius = 7.69231
height = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_21ytc"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d6k2e"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4743l"]
size = Vector2(27.625, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipa2l"]
size = Vector2(18, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu2ps"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c35hy"]
size = Vector2(13.5, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2jsf"]
size = Vector2(11, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iga8"]
size = Vector2(18.5, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_qh8sj"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wcdsc"]
radius = 8.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q2x3c"]
radius = 11.0
height = 26.0

[node name="player3" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_5nrql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p7gpa")
animation = &"emote"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_skxyc")

[node name="SoundEffects" type="Node" parent="."]

[node name="UpAttackSwordSlash" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("9_4ayxy")
volume_db = -10.0
pitch_scale = 1.29
bus = &"Attack Sound Effects"

[node name="SAttack2SwordSlash" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("10_wnfdt")
pitch_scale = 1.29
bus = &"Attack Sound Effects"

[node name="SAttack1SwordSlash" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("11_1mmpf")
pitch_scale = 1.29
bus = &"Attack Sound Effects"

[node name="SAttack3SwordSlash" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("12_8o5py")
pitch_scale = 1.26
bus = &"Attack Sound Effects"

[node name="DownAirAttack" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("13_jssur")
pitch_scale = 1.26
bus = &"Attack Sound Effects"

[node name="FireAttack" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("14_u6q5c")
volume_db = -3.5
pitch_scale = 1.26
bus = &"Attack Sound Effects"

[node name="HitSound" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("15_6yflo")
volume_db = 2.0
pitch_scale = 1.26
bus = &"Attack Sound Effects"

[node name="CrySound" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("16_j302u")
volume_db = -2.0
bus = &"Attack Sound Effects"

[node name="AirPunchSound" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("17_w0ydp")
volume_db = 2.0
bus = &"Attack Sound Effects"

[node name="ShieldSound" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("18_cxit4")
volume_db = 2.0
bus = &"Attack Sound Effects"

[node name="ShieldBlock" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("19_iiodf")
volume_db = 5.0
bus = &"Attack Sound Effects"

[node name="DodgeSound" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("20_14wl7")
pitch_scale = 0.77
bus = &"Attack Sound Effects"

[node name="OutOfArrowsSound" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("21_364v2")
volume_db = 8.0
bus = &"Attack Sound Effects"

[node name="SpecialTimers" type="Node" parent="."]

[node name="CryTimer" type="Timer" parent="SpecialTimers"]
wait_time = 1.25

[node name="SlideTimer" type="Timer" parent="SpecialTimers"]
wait_time = 0.75

[node name="AttackTimers" type="Node" parent="."]

[node name="SideAttackTimer" type="Timer" parent="AttackTimers"]
wait_time = 0.761

[node name="DodgeTimers" type="Node" parent="."]

[node name="DodgeTimer" type="Timer" parent="DodgeTimers"]
wait_time = 0.5

[node name="DodgeCooldown" type="Timer" parent="DodgeTimers"]
wait_time = 3.0

[node name="DodgeSuperCooldown" type="Timer" parent="DodgeTimers"]
wait_time = 12.0

[node name="ImmunityTimer" type="Timer" parent="."]
wait_time = 0.28

[node name="RespawnTimer" type="Timer" parent="."]

[node name="DodgeMeterUI" type="TextureRect" parent="."]
z_index = 2
offset_left = -16.0
offset_top = 14.0
offset_right = 14.0
offset_bottom = 25.0
texture = ExtResource("21_2soxq")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ArrowMeterUI" type="TextureRect" parent="."]
z_index = 2
offset_left = -12.0
offset_top = 22.0
offset_right = 11.0
offset_bottom = 27.0
scale = Vector2(0.84261, 0.84261)
texture = ExtResource("23_jiki2")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0kmhi")

[node name="ShieldHurtBox" type="Area2D" parent="."]

[node name="ShieldBox" type="CollisionShape2D" parent="ShieldHurtBox"]
visible = false
position = Vector2(7, 2.5)
shape = SubResource("RectangleShape2D_3btva")
disabled = true

[node name="ShieldBoxFlipped" type="CollisionShape2D" parent="ShieldHurtBox"]
visible = false
position = Vector2(-7.25, 2.5)
shape = SubResource("RectangleShape2D_3btva")
disabled = true

[node name="AttackHurtBox" type="Area2D" parent="."]

[node name="SideAttack1Box" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(5, 1)
rotation = 1.5708
scale = Vector2(1.04, 1.12)
shape = SubResource("CapsuleShape2D_8ut7i")
disabled = true

[node name="SideAttack1BoxFlipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-5, 1)
rotation = 1.5708
scale = Vector2(1.04, 1.12)
shape = SubResource("CapsuleShape2D_8ut7i")
disabled = true

[node name="SideAttack2Box" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(5, -3)
shape = SubResource("CircleShape2D_21ytc")
disabled = true

[node name="SideAttack2BoxFlipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-5, -3)
shape = SubResource("CircleShape2D_d6k2e")
disabled = true

[node name="SideAttack3Box" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(10.8125, 4)
shape = SubResource("RectangleShape2D_4743l")
disabled = true

[node name="SideAttack3BoxFlipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-11, 4)
shape = SubResource("RectangleShape2D_4743l")
disabled = true

[node name="SlidingBox" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(3, 6)
shape = SubResource("RectangleShape2D_ipa2l")
disabled = true

[node name="SlidingBoxFlipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-3, 6)
shape = SubResource("RectangleShape2D_ipa2l")
disabled = true

[node name="AirDownAttackBox" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_qu2ps")
disabled = true

[node name="CryingBox" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(7.25, 3)
shape = SubResource("RectangleShape2D_c35hy")
disabled = true

[node name="CryingBoxFlipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-7, 3)
shape = SubResource("RectangleShape2D_c35hy")
disabled = true

[node name="DownAttackBox1" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(16, -5.5)
shape = SubResource("RectangleShape2D_t2jsf")
disabled = true

[node name="DownAttackBox2" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(11.75, -0.5)
shape = SubResource("RectangleShape2D_6iga8")
disabled = true

[node name="DownAttackBox1Flipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-16, -5.5)
shape = SubResource("RectangleShape2D_t2jsf")
disabled = true

[node name="DownAttackBox2Flipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-12, -0.5)
shape = SubResource("RectangleShape2D_6iga8")
disabled = true

[node name="SideSpecialAirBox" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(7, 3)
shape = SubResource("CircleShape2D_qh8sj")
disabled = true

[node name="SideSpecialAirBoxFlipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-7, 3)
shape = SubResource("CircleShape2D_qh8sj")
disabled = true

[node name="AirPunchBox" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_wcdsc")
disabled = true

[node name="AirPunchBoxFlipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_wcdsc")
disabled = true

[node name="UpAttackBox" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(7, -4)
shape = SubResource("CapsuleShape2D_q2x3c")
disabled = true

[node name="UpAttackBoxFlipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-6, -4)
shape = SubResource("CapsuleShape2D_q2x3c")
disabled = true

[node name="PlayerHealth" type="Label" parent="."]
offset_left = -18.0
offset_top = 8.0
offset_right = 306.998
offset_bottom = 251.0
scale = Vector2(0.113045, 0.113045)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 40
theme_override_fonts/font = ExtResource("24_51rxl")
theme_override_font_sizes/font_size = 100
text = "0
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="SpecialTimers/CryTimer" to="." method="_on_cry_timer_timeout"]
[connection signal="timeout" from="SpecialTimers/SlideTimer" to="." method="_on_slide_timer_timeout"]
[connection signal="timeout" from="AttackTimers/SideAttackTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DodgeTimers/DodgeTimer" to="." method="_on_dodge_timer_timeout"]
[connection signal="timeout" from="DodgeTimers/DodgeCooldown" to="." method="_on_dodge_cooldown_timeout"]
[connection signal="timeout" from="DodgeTimers/DodgeSuperCooldown" to="." method="_on_dodge_super_cooldown_timeout"]
[connection signal="timeout" from="ImmunityTimer" to="." method="_on_immunity_timer_timeout"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="ShieldHurtBox" to="." method="_on_shield_hurt_box_body_entered"]
[connection signal="body_entered" from="AttackHurtBox" to="." method="_on_attack_hurt_box_body_entered"]
