[gd_scene load_steps=38 format=3 uid="uid://7kswd885ryks"]

[ext_resource type="Texture2D" uid="uid://dtxkobpdnvs45" path="res://assets/Player4/blue1.png" id="1_3b0ok"]
[ext_resource type="Texture2D" uid="uid://5uhi1ceymnbc" path="res://assets/CloudPack/FX002/orange1.png" id="1_f56iv"]
[ext_resource type="Script" path="res://playercloud.gd" id="1_gtdb1"]
[ext_resource type="Texture2D" uid="uid://b4qlqf47srwor" path="res://assets/Player3/green1.png" id="1_oya2t"]
[ext_resource type="Texture2D" uid="uid://c5huwg5nxhqdt" path="res://assets/Player3/green2.png" id="2_ly8ia"]
[ext_resource type="Texture2D" uid="uid://bev634dvgopi5" path="res://assets/Player4/blue2.png" id="2_nvs4j"]
[ext_resource type="Texture2D" uid="uid://duw2ncmk3yc4y" path="res://assets/CloudPack/FX002/orange2.png" id="2_onkru"]
[ext_resource type="Texture2D" uid="uid://x3y76m1mb2ks" path="res://assets/CloudPack/FX002/orange3.png" id="3_a2whh"]
[ext_resource type="Texture2D" uid="uid://c8nu2f6vnaqxl" path="res://assets/Player3/green3.png" id="3_gtdi3"]
[ext_resource type="Texture2D" uid="uid://cvf1ye1d1718p" path="res://assets/Player4/blue3.png" id="3_k4o7h"]
[ext_resource type="Texture2D" uid="uid://c0etp1hhodewh" path="res://assets/Player3/green4.png" id="4_0hvpg"]
[ext_resource type="Texture2D" uid="uid://bdnhmclrppsh2" path="res://assets/Player4/blue4.png" id="4_6vovs"]
[ext_resource type="Texture2D" uid="uid://d34fslyxlk3os" path="res://assets/CloudPack/FX002/orange4.png" id="4_uu1to"]
[ext_resource type="Texture2D" uid="uid://bth6vyyaosevh" path="res://assets/Player3/green5.png" id="5_j1p2n"]
[ext_resource type="Texture2D" uid="uid://bqc0ej8fiq1dg" path="res://assets/CloudPack/FX002/orange5.png" id="5_khiuc"]
[ext_resource type="Texture2D" uid="uid://b2hn7nsw1g302" path="res://assets/Player4/blue5.png" id="5_nbuuc"]
[ext_resource type="Texture2D" uid="uid://qeek0bgbppue" path="res://assets/CloudPack/FX003/purple1.png" id="6_vklir"]
[ext_resource type="Texture2D" uid="uid://c0mnmooa78f20" path="res://assets/CloudPack/FX003/purple2.png" id="7_aeo47"]
[ext_resource type="Texture2D" uid="uid://tobtbfncraeu" path="res://assets/CloudPack/FX003/purple3.png" id="8_jwpas"]
[ext_resource type="Texture2D" uid="uid://4h6ndmsn2ttd" path="res://assets/CloudPack/FX003/purple4.png" id="9_7dgkp"]
[ext_resource type="Texture2D" uid="uid://d0hhw4mlosme" path="res://assets/CloudPack/FX003/purple5.png" id="10_n1rg6"]
[ext_resource type="Texture2D" uid="uid://gsup6etqo143" path="res://assets/Player4/pink1.png" id="11_4wjp7"]
[ext_resource type="Texture2D" uid="uid://deb431juea1jw" path="res://assets/CloudPack/FX001/white1.png" id="11_fhvd0"]
[ext_resource type="Texture2D" uid="uid://datfpn5w1tlux" path="res://assets/Player4/pink2.png" id="12_0xwcp"]
[ext_resource type="Texture2D" uid="uid://djg8x0s6t74o2" path="res://assets/CloudPack/FX001/white2.png" id="12_cci3r"]
[ext_resource type="Texture2D" uid="uid://cfevrr468xg0q" path="res://assets/CloudPack/FX001/white3.png" id="13_ay3uv"]
[ext_resource type="Texture2D" uid="uid://olrx5eu7xhpx" path="res://assets/Player4/pink3.png" id="13_p0s2e"]
[ext_resource type="Texture2D" uid="uid://dna1tnddos041" path="res://assets/CloudPack/FX001/white4.png" id="14_43iex"]
[ext_resource type="Texture2D" uid="uid://dsqori5ec74md" path="res://assets/Player4/pink4.png" id="14_wlc8v"]
[ext_resource type="Texture2D" uid="uid://hrcc38rqst5m" path="res://assets/CloudPack/FX001/white5.png" id="15_gmpog"]
[ext_resource type="Texture2D" uid="uid://bk6hkbjslew7c" path="res://assets/Player4/pink5.png" id="15_y0b18"]
[ext_resource type="Texture2D" uid="uid://cpwnr38nx2mp7" path="res://assets/Player4/red1.png" id="26_q43ci"]
[ext_resource type="Texture2D" uid="uid://divwesbl56ho3" path="res://assets/Player4/red2.png" id="27_fc2kd"]
[ext_resource type="Texture2D" uid="uid://bwlsjwo4k0w2w" path="res://assets/Player4/red3.png" id="28_wlwgr"]
[ext_resource type="Texture2D" uid="uid://cq5bfcg1gl8y1" path="res://assets/Player4/red4.png" id="29_um4x2"]
[ext_resource type="Texture2D" uid="uid://ckhmchv00wueo" path="res://assets/Player4/red5.png" id="30_vfqya"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qcymo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3b0ok")
}, {
"duration": 1.0,
"texture": ExtResource("2_nvs4j")
}, {
"duration": 1.0,
"texture": ExtResource("3_k4o7h")
}, {
"duration": 1.0,
"texture": ExtResource("4_6vovs")
}, {
"duration": 1.0,
"texture": ExtResource("5_nbuuc")
}],
"loop": false,
"name": &"bluecloud",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oya2t")
}, {
"duration": 1.0,
"texture": ExtResource("2_ly8ia")
}, {
"duration": 1.0,
"texture": ExtResource("3_gtdi3")
}, {
"duration": 1.0,
"texture": ExtResource("4_0hvpg")
}, {
"duration": 1.0,
"texture": ExtResource("5_j1p2n")
}],
"loop": false,
"name": &"greencloud",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f56iv")
}, {
"duration": 1.0,
"texture": ExtResource("2_onkru")
}, {
"duration": 1.0,
"texture": ExtResource("3_a2whh")
}, {
"duration": 1.0,
"texture": ExtResource("4_uu1to")
}, {
"duration": 1.0,
"texture": ExtResource("5_khiuc")
}],
"loop": false,
"name": &"orangecloud",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4wjp7")
}, {
"duration": 1.0,
"texture": ExtResource("12_0xwcp")
}, {
"duration": 1.0,
"texture": ExtResource("13_p0s2e")
}, {
"duration": 1.0,
"texture": ExtResource("14_wlc8v")
}, {
"duration": 1.0,
"texture": ExtResource("15_y0b18")
}],
"loop": false,
"name": &"pinkcloud",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vklir")
}, {
"duration": 1.0,
"texture": ExtResource("7_aeo47")
}, {
"duration": 1.0,
"texture": ExtResource("8_jwpas")
}, {
"duration": 1.0,
"texture": ExtResource("9_7dgkp")
}, {
"duration": 1.0,
"texture": ExtResource("10_n1rg6")
}],
"loop": false,
"name": &"purplecloud",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_q43ci")
}, {
"duration": 1.0,
"texture": ExtResource("27_fc2kd")
}, {
"duration": 1.0,
"texture": ExtResource("28_wlwgr")
}, {
"duration": 1.0,
"texture": ExtResource("29_um4x2")
}, {
"duration": 1.0,
"texture": ExtResource("30_vfqya")
}],
"loop": false,
"name": &"redcloud",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_fhvd0")
}, {
"duration": 1.0,
"texture": ExtResource("12_cci3r")
}, {
"duration": 1.0,
"texture": ExtResource("13_ay3uv")
}, {
"duration": 1.0,
"texture": ExtResource("14_43iex")
}, {
"duration": 1.0,
"texture": ExtResource("15_gmpog")
}],
"loop": false,
"name": &"whitecloud",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_qcymo")
animation = &"bluecloud"
script = ExtResource("1_gtdb1")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
