[gd_scene load_steps=5 format=3 uid="uid://cpqew5gt3lhqw"]

[ext_resource type="Texture2D" uid="uid://hrgcoy540hmj" path="res://assets/Fall trap/12big.png" id="1_aoeku"]
[ext_resource type="Script" path="res://big_cage.gd" id="2_rlhvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8uj3"]
size = Vector2(123, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqmr1"]
size = Vector2(123, 5)

[node name="BigCage" type="Sprite2D"]
z_index = 2
texture = ExtResource("1_aoeku")
script = ExtResource("2_rlhvw")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, 130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-3.5, 141)
shape = SubResource("RectangleShape2D_q8uj3")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-3.5, 54)
shape = SubResource("RectangleShape2D_q8uj3")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(-3.5, 136.5)
shape = SubResource("RectangleShape2D_xqmr1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(-3.5, 49)
shape = SubResource("RectangleShape2D_xqmr1")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_body_exited"]
