[gd_scene load_steps=13 format=3 uid="uid://bnacfosteby4u"]

[ext_resource type="Script" path="res://scenes/lava.gd" id="1_on22v"]
[ext_resource type="Texture2D" uid="uid://vge8jc1rx5et" path="res://assets/Lava/Lava_64x32.png" id="1_p1mri"]
[ext_resource type="Texture2D" uid="uid://bx7f5vp4pqrbs" path="res://assets/Lava/Lava_64x33.png" id="2_x8ljl"]
[ext_resource type="Texture2D" uid="uid://bitfglcw4vwou" path="res://assets/Lava/Lava_64x34.png" id="3_b6vr6"]
[ext_resource type="Texture2D" uid="uid://ntl6l12ikme7" path="res://assets/Lava/Lava_64x35.png" id="4_d21lc"]
[ext_resource type="Texture2D" uid="uid://beiqk6e3qb63k" path="res://assets/Lava/Lava_64x36.png" id="5_x13en"]
[ext_resource type="Texture2D" uid="uid://dquacjtidqxqf" path="res://assets/Lava/Lava_64x37.png" id="6_cn8ps"]
[ext_resource type="Texture2D" uid="uid://in5yk4mcjoxo" path="res://assets/Lava/Lava_64x38.png" id="7_j6idw"]
[ext_resource type="Texture2D" uid="uid://hm05qbopo0ln" path="res://assets/Lava/Lava_64x39.png" id="8_mvor0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p15j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p1mri")
}, {
"duration": 1.0,
"texture": ExtResource("2_x8ljl")
}, {
"duration": 1.0,
"texture": ExtResource("3_b6vr6")
}, {
"duration": 1.0,
"texture": ExtResource("4_d21lc")
}, {
"duration": 1.0,
"texture": ExtResource("5_x13en")
}, {
"duration": 1.0,
"texture": ExtResource("6_cn8ps")
}, {
"duration": 1.0,
"texture": ExtResource("7_j6idw")
}, {
"duration": 1.0,
"texture": ExtResource("8_mvor0")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucony"]
size = Vector2(258, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsiow"]
size = Vector2(256, 195)

[node name="Lava" type="CharacterBody2D"]
z_index = 4
script = ExtResource("1_on22v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p15j5")
autoplay = "default"
frame_progress = 0.775647

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(129, 8)
shape = SubResource("RectangleShape2D_ucony")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-128, 8.5)
shape = SubResource("RectangleShape2D_jsiow")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
