[gd_scene load_steps=153 format=3 uid="uid://dduj6c4acxn4j"]

[ext_resource type="Script" path="res://player.gd" id="1_a0epb"]
[ext_resource type="Texture2D" uid="uid://kpgn882fo1w1" path="res://assets/Adventure_Character_Simple.png" id="2_j8pej"]
[ext_resource type="Texture2D" uid="uid://dd71o88dlhbgj" path="res://assets/left_climbing_character_purple.png" id="3_reser"]
[ext_resource type="Texture2D" uid="uid://bt6uekpuwa33d" path="res://assets/right_climbing_character_purple.png" id="4_d4ljq"]
[ext_resource type="Texture2D" uid="uid://cm0hnxquumauy" path="res://assets/purple_character_crossbow.png" id="5_u3x4y"]
[ext_resource type="Texture2D" uid="uid://v5qdp4b88plr" path="res://assets/Player2DodgeMeter4.png" id="6_6vxn3"]
[ext_resource type="Texture2D" uid="uid://bxuc07eda7hjq" path="res://assets/purple_character.png" id="6_imt6k"]
[ext_resource type="Texture2D" uid="uid://bap4o8273pjlb" path="res://assets/purple_character_dodges.png" id="6_uhrg8"]
[ext_resource type="Texture2D" uid="uid://c3k4evnks1or4" path="res://assets/purple_character_dodges_cooldown.png" id="7_61te5"]
[ext_resource type="AudioStream" uid="uid://duqkkefon67gh" path="res://audio/sound effects/UpAttackSwordSlash.mp3" id="9_8qbw2"]
[ext_resource type="AudioStream" uid="uid://d3ab6nh6f6b7w" path="res://audio/sound effects/SAttack2SwordSlash.mp3" id="10_kfyqb"]
[ext_resource type="FontFile" uid="uid://dhoipivpdsyok" path="res://Fonts/ThaleahFat.ttf" id="11_b565a"]
[ext_resource type="AudioStream" uid="uid://c574sripcfkt7" path="res://audio/sound effects/SAttack1SwordSlash.mp3" id="11_judcl"]
[ext_resource type="AudioStream" uid="uid://dlruqwcswony1" path="res://audio/sound effects/SAttack3SwordSlash.mp3" id="12_3q7qa"]
[ext_resource type="AudioStream" uid="uid://cssdbs5b7sma5" path="res://audio/sound effects/DownAttackAudio.mp3" id="13_8udmi"]
[ext_resource type="AudioStream" uid="uid://blv3bfimk61t2" path="res://audio/sound effects/FireAttack.mp3" id="14_t5bkk"]
[ext_resource type="AudioStream" uid="uid://8cb6a0w3uglj" path="res://audio/sound effects/HitSound.mp3" id="15_l6xw6"]
[ext_resource type="AudioStream" uid="uid://djew1l28261fo" path="res://audio/sound effects/Crying.mp3" id="16_fl14v"]
[ext_resource type="AudioStream" uid="uid://moou6q5hk0wt" path="res://audio/sound effects/AirPunchSound.mp3" id="17_mxt5l"]
[ext_resource type="Texture2D" uid="uid://cmrwwm65k0rol" path="res://assets/Player1ArrowUI3.png" id="17_v0d8g"]
[ext_resource type="AudioStream" uid="uid://ow5vb1r830yp" path="res://audio/sound effects/Shield.mp3" id="18_djn3u"]
[ext_resource type="AudioStream" uid="uid://dlffomua2d2m" path="res://audio/sound effects/ShieldBlock.mp3" id="19_2sm8b"]
[ext_resource type="AudioStream" uid="uid://ck50gw380t4x2" path="res://audio/sound effects/DodgeSound.mp3" id="20_lb6xn"]
[ext_resource type="AudioStream" uid="uid://chutnor3mbvgr" path="res://audio/sound effects/NoArrowsLeftSound.mp3" id="21_yjgqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kkpd"]
atlas = ExtResource("6_imt6k")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb04b"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp0xn"]
atlas = ExtResource("6_imt6k")
region = Rect2(96, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa42m"]
atlas = ExtResource("6_imt6k")
region = Rect2(144, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmqov"]
atlas = ExtResource("6_imt6k")
region = Rect2(192, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt6eg"]
atlas = ExtResource("6_imt6k")
region = Rect2(240, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_551d0"]
atlas = ExtResource("6_imt6k")
region = Rect2(288, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1twbx"]
atlas = ExtResource("6_imt6k")
region = Rect2(336, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sv8n"]
atlas = ExtResource("6_imt6k")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctsd0"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_erig6"]
atlas = ExtResource("6_imt6k")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a84n"]
atlas = ExtResource("6_imt6k")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytabr"]
atlas = ExtResource("6_imt6k")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b854j"]
atlas = ExtResource("3_reser")
region = Rect2(144, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vucf8"]
atlas = ExtResource("3_reser")
region = Rect2(192, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w7o8"]
atlas = ExtResource("4_d4ljq")
region = Rect2(144, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x08a"]
atlas = ExtResource("4_d4ljq")
region = Rect2(192, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tycoq"]
atlas = ExtResource("5_u3x4y")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6qon"]
atlas = ExtResource("5_u3x4y")
region = Rect2(48, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xe1h"]
atlas = ExtResource("5_u3x4y")
region = Rect2(96, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mih1"]
atlas = ExtResource("5_u3x4y")
region = Rect2(144, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eli13"]
atlas = ExtResource("7_61te5")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdggb"]
atlas = ExtResource("7_61te5")
region = Rect2(48, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssq8p"]
atlas = ExtResource("7_61te5")
region = Rect2(96, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvdsi"]
atlas = ExtResource("7_61te5")
region = Rect2(144, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7i6k"]
atlas = ExtResource("2_j8pej")
region = Rect2(48, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uajy3"]
atlas = ExtResource("6_imt6k")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7cbe"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uii4u"]
atlas = ExtResource("6_imt6k")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxt5w"]
atlas = ExtResource("6_imt6k")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvt4l"]
atlas = ExtResource("6_imt6k")
region = Rect2(192, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yucv"]
atlas = ExtResource("6_uhrg8")
region = Rect2(96, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvyc7"]
atlas = ExtResource("7_61te5")
region = Rect2(96, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5536l"]
atlas = ExtResource("6_imt6k")
region = Rect2(0, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61pe2"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44tl2"]
atlas = ExtResource("6_imt6k")
region = Rect2(96, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gdls"]
atlas = ExtResource("6_imt6k")
region = Rect2(144, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61tcd"]
atlas = ExtResource("6_imt6k")
region = Rect2(0, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyms1"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5w0e"]
atlas = ExtResource("6_imt6k")
region = Rect2(96, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi6qd"]
atlas = ExtResource("6_imt6k")
region = Rect2(144, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rtcc"]
atlas = ExtResource("6_imt6k")
region = Rect2(192, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocu4u"]
atlas = ExtResource("6_imt6k")
region = Rect2(240, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_40gj7"]
atlas = ExtResource("6_imt6k")
region = Rect2(288, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sg03"]
atlas = ExtResource("6_imt6k")
region = Rect2(0, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jlib"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45q07"]
atlas = ExtResource("6_imt6k")
region = Rect2(96, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok15l"]
atlas = ExtResource("6_imt6k")
region = Rect2(144, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5onc"]
atlas = ExtResource("6_imt6k")
region = Rect2(192, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2m2u"]
atlas = ExtResource("6_imt6k")
region = Rect2(240, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6vv8"]
atlas = ExtResource("6_imt6k")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds0xv"]
atlas = ExtResource("6_imt6k")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0o7v"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_juk36"]
atlas = ExtResource("5_u3x4y")
region = Rect2(0, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b2p3"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abnls"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8lyb"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjl2c"]
atlas = ExtResource("6_imt6k")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpeor"]
atlas = ExtResource("6_imt6k")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0cuc"]
atlas = ExtResource("6_imt6k")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lis1e"]
atlas = ExtResource("6_imt6k")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13pt5"]
atlas = ExtResource("6_imt6k")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfdhs"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc11x"]
atlas = ExtResource("6_uhrg8")
region = Rect2(96, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ue1a"]
atlas = ExtResource("7_61te5")
region = Rect2(96, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_in32v"]
atlas = ExtResource("6_imt6k")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sn5g"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8guot"]
atlas = ExtResource("6_imt6k")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk81w"]
atlas = ExtResource("6_imt6k")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58gfy"]
atlas = ExtResource("6_imt6k")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bakhb"]
atlas = ExtResource("6_imt6k")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pvuo"]
atlas = ExtResource("6_imt6k")
region = Rect2(0, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvqft"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fstme"]
atlas = ExtResource("6_imt6k")
region = Rect2(96, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12qhc"]
atlas = ExtResource("6_imt6k")
region = Rect2(144, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_am0wr"]
atlas = ExtResource("6_imt6k")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut68r"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6assh"]
atlas = ExtResource("6_imt6k")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dptj4"]
atlas = ExtResource("6_imt6k")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxpmp"]
atlas = ExtResource("6_imt6k")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36her"]
atlas = ExtResource("6_imt6k")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss8hu"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp5qn"]
atlas = ExtResource("6_imt6k")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lkgk"]
atlas = ExtResource("6_imt6k")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_srt2o"]
atlas = ExtResource("6_imt6k")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0w3e"]
atlas = ExtResource("6_imt6k")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajeo2"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8mcj"]
atlas = ExtResource("6_imt6k")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8p7u"]
atlas = ExtResource("6_imt6k")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx3pd"]
atlas = ExtResource("6_imt6k")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe5ac"]
atlas = ExtResource("6_imt6k")
region = Rect2(240, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu7f5"]
atlas = ExtResource("6_imt6k")
region = Rect2(288, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vylrr"]
atlas = ExtResource("6_uhrg8")
region = Rect2(144, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y4ei"]
atlas = ExtResource("7_61te5")
region = Rect2(144, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajbu3"]
atlas = ExtResource("6_imt6k")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j127f"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5spbw"]
atlas = ExtResource("6_imt6k")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mrrr"]
atlas = ExtResource("6_imt6k")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_epxqc"]
atlas = ExtResource("6_imt6k")
region = Rect2(192, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6605"]
atlas = ExtResource("6_imt6k")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rjs2"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50nws"]
atlas = ExtResource("6_imt6k")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3krhf"]
atlas = ExtResource("6_imt6k")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcsgx"]
atlas = ExtResource("6_imt6k")
region = Rect2(0, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym88a"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tpxi"]
atlas = ExtResource("6_imt6k")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojq1d"]
atlas = ExtResource("6_imt6k")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikjx"]
atlas = ExtResource("6_imt6k")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_olu6w"]
atlas = ExtResource("6_imt6k")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrq3m"]
atlas = ExtResource("6_imt6k")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u456"]
atlas = ExtResource("6_uhrg8")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hsov"]
atlas = ExtResource("7_61te5")
region = Rect2(48, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_km7pn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kkpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb04b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp0xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa42m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmqov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt6eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_551d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1twbx")
}],
"loop": false,
"name": &"air_punch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sv8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctsd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erig6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a84n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytabr")
}],
"loop": false,
"name": &"air_up_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b854j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vucf8")
}],
"loop": true,
"name": &"climbing_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w7o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x08a")
}],
"loop": true,
"name": &"climbing_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tycoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6qon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xe1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mih1")
}],
"loop": false,
"name": &"crossbow",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eli13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdggb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssq8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvdsi")
}],
"loop": false,
"name": &"crossbow_no_arrows",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7i6k")
}],
"loop": true,
"name": &"crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uajy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7cbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uii4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxt5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvt4l")
}],
"loop": false,
"name": &"down_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yucv")
}],
"loop": true,
"name": &"down_dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvyc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvyc7")
}],
"loop": false,
"name": &"down_dodge_cooldown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5536l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61pe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44tl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gdls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5536l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61pe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44tl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gdls")
}],
"loop": false,
"name": &"down_special_air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61tcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyms1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5w0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi6qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rtcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocu4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40gj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocu4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40gj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi6qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyms1")
}],
"loop": false,
"name": &"down_special_ground",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sg03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jlib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45q07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok15l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5onc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2m2u")
}],
"loop": false,
"name": &"emote",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6vv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds0xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0o7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0o7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds0xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6vv8")
}],
"loop": true,
"name": &"gliding",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juk36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b2p3")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abnls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abnls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abnls")
}],
"loop": false,
"name": &"hitstunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8lyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjl2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpeor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0cuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lis1e")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13pt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfdhs")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc11x")
}],
"loop": true,
"name": &"neutral_dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ue1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ue1a")
}],
"loop": false,
"name": &"neutral_dodge_cooldown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in32v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sn5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8guot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk81w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58gfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bakhb")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pvuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvqft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fstme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qhc")
}],
"loop": false,
"name": &"shield",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am0wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut68r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6assh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dptj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxpmp")
}],
"loop": false,
"name": &"side_attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36her")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss8hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lkgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srt2o")
}],
"loop": false,
"name": &"side_attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0w3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajeo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8mcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8p7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx3pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe5ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu7f5")
}],
"loop": false,
"name": &"side_attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vylrr")
}],
"loop": true,
"name": &"side_dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y4ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y4ei")
}],
"loop": false,
"name": &"side_dodge_cooldown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajbu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j127f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5spbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mrrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epxqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epxqc")
}],
"loop": false,
"name": &"side_special_air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6605")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rjs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50nws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3krhf")
}],
"loop": true,
"name": &"side_special_ground",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcsgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym88a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym88a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym88a")
}],
"loop": false,
"name": &"side_special_ground2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojq1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olu6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrq3m")
}],
"loop": false,
"name": &"up_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u456")
}],
"loop": true,
"name": &"up_dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hsov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hsov")
}],
"loop": false,
"name": &"up_dodge_cooldown",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skxyc"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kmhi"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3btva"]
size = Vector2(13.25, 11)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ut7i"]
radius = 7.69231
height = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_21ytc"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d6k2e"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4743l"]
size = Vector2(27.625, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipa2l"]
size = Vector2(18, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c35hy"]
size = Vector2(13.5, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2jsf"]
size = Vector2(11, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iga8"]
size = Vector2(18.5, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_qh8sj"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wcdsc"]
radius = 8.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q2x3c"]
radius = 11.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6182"]
size = Vector2(12, 10)

[node name="player2" type="CharacterBody2D" groups=["players"]]
visible = false
z_index = 3
script = ExtResource("1_a0epb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_km7pn")
animation = &"hitstunned"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_skxyc")

[node name="SoundEffects" type="Node" parent="."]

[node name="UpAttackSwordSlash" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("9_8qbw2")
volume_db = -10.0
pitch_scale = 1.29
bus = &"Attack Sound Effects"

[node name="SAttack2SwordSlash" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("10_kfyqb")
pitch_scale = 1.29
bus = &"Attack Sound Effects"

[node name="SAttack1SwordSlash" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("11_judcl")
pitch_scale = 1.29
bus = &"Attack Sound Effects"

[node name="SAttack3SwordSlash" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("12_3q7qa")
pitch_scale = 1.26
bus = &"Attack Sound Effects"

[node name="DownAirAttack" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("13_8udmi")
pitch_scale = 1.26
bus = &"Attack Sound Effects"

[node name="FireAttack" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("14_t5bkk")
volume_db = -3.5
pitch_scale = 1.26
bus = &"Attack Sound Effects"

[node name="HitSound" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("15_l6xw6")
volume_db = 2.0
pitch_scale = 1.26
bus = &"Attack Sound Effects"

[node name="CrySound" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("16_fl14v")
volume_db = -2.0
bus = &"Attack Sound Effects"

[node name="AirPunchSound" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("17_mxt5l")
volume_db = 2.0
bus = &"Attack Sound Effects"

[node name="ShieldSound" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("18_djn3u")
volume_db = 2.0
bus = &"Attack Sound Effects"

[node name="ShieldBlock" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("19_2sm8b")
volume_db = 5.0
bus = &"Attack Sound Effects"

[node name="DodgeSound" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("20_lb6xn")
pitch_scale = 0.77
bus = &"Attack Sound Effects"

[node name="OutOfArrowsSound" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("21_yjgqy")
volume_db = 8.0
bus = &"Attack Sound Effects"

[node name="SpecialTimers" type="Node" parent="."]

[node name="CryTimer" type="Timer" parent="SpecialTimers"]
wait_time = 1.25

[node name="SlideTimer" type="Timer" parent="SpecialTimers"]
wait_time = 0.75

[node name="AttackTimers" type="Node" parent="."]

[node name="SideAttackTimer" type="Timer" parent="AttackTimers"]
wait_time = 0.761

[node name="DodgeTimers" type="Node" parent="."]

[node name="DodgeTimer" type="Timer" parent="DodgeTimers"]
wait_time = 0.5

[node name="DodgeCooldown" type="Timer" parent="DodgeTimers"]
wait_time = 3.0

[node name="DodgeSuperCooldown" type="Timer" parent="DodgeTimers"]
wait_time = 12.0

[node name="ImmunityTimer" type="Timer" parent="."]
wait_time = 0.28

[node name="DodgeMeterUI" type="TextureRect" parent="."]
z_index = 2
offset_left = -16.0
offset_top = 14.0
offset_right = 14.0
offset_bottom = 25.0
texture = ExtResource("6_6vxn3")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ArrowMeterUI" type="TextureRect" parent="."]
z_index = 2
offset_left = -12.0
offset_top = 22.0
offset_right = 11.0
offset_bottom = 27.0
scale = Vector2(0.84261, 0.84261)
texture = ExtResource("17_v0d8g")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="." groups=["team-two"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0kmhi")

[node name="RespawnTimer" type="Timer" parent="."]

[node name="ShieldHurtBox" type="Area2D" parent="."]

[node name="ShieldBox" type="CollisionShape2D" parent="ShieldHurtBox"]
visible = false
position = Vector2(7, 2.5)
shape = SubResource("RectangleShape2D_3btva")
disabled = true

[node name="ShieldBoxFlipped" type="CollisionShape2D" parent="ShieldHurtBox"]
visible = false
position = Vector2(-7.25, 2.5)
shape = SubResource("RectangleShape2D_3btva")
disabled = true

[node name="PlayerHealth" type="Label" parent="."]
offset_left = -18.0
offset_top = 8.0
offset_right = 306.998
offset_bottom = 251.0
scale = Vector2(0.113045, 0.113045)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 40
theme_override_fonts/font = ExtResource("11_b565a")
theme_override_font_sizes/font_size = 100
text = "0
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AttackHurtBox" type="Area2D" parent="."]

[node name="SideAttack1Box" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(5, 1)
rotation = 1.5708
scale = Vector2(1.04, 1.12)
shape = SubResource("CapsuleShape2D_8ut7i")
disabled = true

[node name="SideAttack1BoxFlipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-5, 1)
rotation = 1.5708
scale = Vector2(1.04, 1.12)
shape = SubResource("CapsuleShape2D_8ut7i")
disabled = true

[node name="SideAttack2Box" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(5, -3)
shape = SubResource("CircleShape2D_21ytc")
disabled = true

[node name="SideAttack2BoxFlipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-5, -3)
shape = SubResource("CircleShape2D_d6k2e")
disabled = true

[node name="SideAttack3Box" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(10.8125, 4)
shape = SubResource("RectangleShape2D_4743l")
disabled = true

[node name="SideAttack3BoxFlipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-11, 4)
shape = SubResource("RectangleShape2D_4743l")
disabled = true

[node name="SlidingBox" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(3, 6)
shape = SubResource("RectangleShape2D_ipa2l")
disabled = true

[node name="SlidingBoxFlipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-3, 6)
shape = SubResource("RectangleShape2D_ipa2l")
disabled = true

[node name="CryingBox" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(7.25, 3)
shape = SubResource("RectangleShape2D_c35hy")
disabled = true

[node name="CryingBoxFlipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-7, 3)
shape = SubResource("RectangleShape2D_c35hy")
disabled = true

[node name="DownAttackBox1" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(16, -5.5)
shape = SubResource("RectangleShape2D_t2jsf")
disabled = true

[node name="DownAttackBox2" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(11.75, -0.5)
shape = SubResource("RectangleShape2D_6iga8")
disabled = true

[node name="DownAttackBox1Flipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-16, -5.5)
shape = SubResource("RectangleShape2D_t2jsf")
disabled = true

[node name="DownAttackBox2Flipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-12, -0.5)
shape = SubResource("RectangleShape2D_6iga8")
disabled = true

[node name="SideSpecialAirBox" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(7, 3)
shape = SubResource("CircleShape2D_qh8sj")
disabled = true

[node name="SideSpecialAirBoxFlipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-7, 3)
shape = SubResource("CircleShape2D_qh8sj")
disabled = true

[node name="AirPunchBox" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_wcdsc")
disabled = true

[node name="AirPunchBoxFlipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_wcdsc")
disabled = true

[node name="UpAttackBox" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(7, -4)
shape = SubResource("CapsuleShape2D_q2x3c")
disabled = true

[node name="UpAttackBoxFlipped" type="CollisionShape2D" parent="AttackHurtBox"]
visible = false
position = Vector2(-6, -4)
shape = SubResource("CapsuleShape2D_q2x3c")
disabled = true

[node name="AirDownAttackBox" type="CollisionShape2D" parent="AttackHurtBox"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_k6182")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="SpecialTimers/CryTimer" to="." method="_on_cry_timer_timeout"]
[connection signal="timeout" from="SpecialTimers/SlideTimer" to="." method="_on_slide_timer_timeout"]
[connection signal="timeout" from="AttackTimers/SideAttackTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DodgeTimers/DodgeTimer" to="." method="_on_dodge_timer_timeout"]
[connection signal="timeout" from="DodgeTimers/DodgeCooldown" to="." method="_on_dodge_cooldown_timeout"]
[connection signal="timeout" from="DodgeTimers/DodgeSuperCooldown" to="." method="_on_dodge_super_cooldown_timeout"]
[connection signal="timeout" from="ImmunityTimer" to="." method="_on_immunity_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="body_entered" from="ShieldHurtBox" to="." method="_on_shield_hurt_box_body_entered"]
[connection signal="body_entered" from="AttackHurtBox" to="." method="_on_attack_hurt_box_body_entered"]
