[gd_scene load_steps=83 format=3 uid="uid://dmhije13laa6i"]

[ext_resource type="Texture2D" uid="uid://p46qyuj7b2uv" path="res://assets/explosions-pack-web/spritesheets/explosion-4blue.png" id="1_5d1kk"]
[ext_resource type="Texture2D" uid="uid://be1wxcvnngkse" path="res://assets/Player3/greenexplosion.png" id="2_dubc5"]
[ext_resource type="Texture2D" uid="uid://bmrrijrbhe0dx" path="res://assets/explosions-pack-web/spritesheets/explosion-4.png" id="2_icfy3"]
[ext_resource type="Texture2D" uid="uid://c26tj4ww2s53a" path="res://assets/explosions-pack-web/spritesheets/explosion-4purple.png" id="2_tee5u"]
[ext_resource type="Script" path="res://ringoutexplosion.gd" id="3_af3ca"]
[ext_resource type="Texture2D" uid="uid://7tdivjunw0uo" path="res://assets/Player4/pinkexplosion.png" id="3_qakvp"]
[ext_resource type="Texture2D" uid="uid://biue2druckb75" path="res://assets/explosions-pack-web/spritesheets/explosion-4red.png" id="6_y1hm3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2n6a"]
atlas = ExtResource("1_5d1kk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yudj"]
atlas = ExtResource("1_5d1kk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83h0s"]
atlas = ExtResource("1_5d1kk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve2my"]
atlas = ExtResource("1_5d1kk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55vqs"]
atlas = ExtResource("1_5d1kk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhvq5"]
atlas = ExtResource("1_5d1kk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w10rx"]
atlas = ExtResource("1_5d1kk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glrlc"]
atlas = ExtResource("1_5d1kk")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c0bl"]
atlas = ExtResource("1_5d1kk")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tbi6"]
atlas = ExtResource("1_5d1kk")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88o4"]
atlas = ExtResource("1_5d1kk")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rea7"]
atlas = ExtResource("1_5d1kk")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ujf"]
atlas = ExtResource("2_icfy3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ju1"]
atlas = ExtResource("2_icfy3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mltyv"]
atlas = ExtResource("2_icfy3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr5om"]
atlas = ExtResource("2_icfy3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o1pv"]
atlas = ExtResource("2_icfy3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uh0c"]
atlas = ExtResource("2_icfy3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxvuo"]
atlas = ExtResource("2_icfy3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke1eu"]
atlas = ExtResource("2_icfy3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovmha"]
atlas = ExtResource("2_icfy3")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2rfy"]
atlas = ExtResource("2_icfy3")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4nkl"]
atlas = ExtResource("2_icfy3")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_firuc"]
atlas = ExtResource("2_icfy3")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_asbna"]
atlas = ExtResource("2_dubc5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxmpy"]
atlas = ExtResource("2_dubc5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1slmn"]
atlas = ExtResource("2_dubc5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgbsq"]
atlas = ExtResource("2_dubc5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_huo3y"]
atlas = ExtResource("2_dubc5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ebh"]
atlas = ExtResource("2_dubc5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6qld"]
atlas = ExtResource("2_dubc5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eim87"]
atlas = ExtResource("2_dubc5")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk08a"]
atlas = ExtResource("2_dubc5")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gk0q"]
atlas = ExtResource("2_dubc5")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjath"]
atlas = ExtResource("2_dubc5")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iephu"]
atlas = ExtResource("2_dubc5")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ssu"]
atlas = ExtResource("3_qakvp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbigp"]
atlas = ExtResource("3_qakvp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayldv"]
atlas = ExtResource("3_qakvp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu2cj"]
atlas = ExtResource("3_qakvp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2ev"]
atlas = ExtResource("3_qakvp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl75f"]
atlas = ExtResource("3_qakvp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ifv2"]
atlas = ExtResource("3_qakvp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fmrw"]
atlas = ExtResource("3_qakvp")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv382"]
atlas = ExtResource("3_qakvp")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y8u8"]
atlas = ExtResource("3_qakvp")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u32km"]
atlas = ExtResource("3_qakvp")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5v72"]
atlas = ExtResource("3_qakvp")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_us0dl"]
atlas = ExtResource("2_tee5u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkyth"]
atlas = ExtResource("2_tee5u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t7r2"]
atlas = ExtResource("2_tee5u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j234r"]
atlas = ExtResource("2_tee5u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kauc"]
atlas = ExtResource("2_tee5u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyk05"]
atlas = ExtResource("2_tee5u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4bb3"]
atlas = ExtResource("2_tee5u")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mim6j"]
atlas = ExtResource("2_tee5u")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_516jv"]
atlas = ExtResource("2_tee5u")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shv8i"]
atlas = ExtResource("2_tee5u")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1auq"]
atlas = ExtResource("2_tee5u")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p8vw"]
atlas = ExtResource("2_tee5u")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhg5s"]
atlas = ExtResource("6_y1hm3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2q1l"]
atlas = ExtResource("6_y1hm3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxjw8"]
atlas = ExtResource("6_y1hm3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iij8"]
atlas = ExtResource("6_y1hm3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv6lt"]
atlas = ExtResource("6_y1hm3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwyvb"]
atlas = ExtResource("6_y1hm3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvuti"]
atlas = ExtResource("6_y1hm3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3dvv"]
atlas = ExtResource("6_y1hm3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03gd"]
atlas = ExtResource("6_y1hm3")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l02lq"]
atlas = ExtResource("6_y1hm3")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yove"]
atlas = ExtResource("6_y1hm3")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v7uh"]
atlas = ExtResource("6_y1hm3")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8k856"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2n6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yudj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83h0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve2my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55vqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhvq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w10rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glrlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c0bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tbi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rea7")
}],
"loop": false,
"name": &"blue-explode",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ujf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ju1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mltyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr5om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o1pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uh0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxvuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke1eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovmha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2rfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4nkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_firuc")
}],
"loop": false,
"name": &"explode",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asbna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxmpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1slmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgbsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huo3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ebh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6qld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eim87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk08a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gk0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjath")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iephu")
}],
"loop": false,
"name": &"green_explode",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ssu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbigp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayldv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu2cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl75f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ifv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fmrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv382")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y8u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u32km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5v72")
}],
"loop": false,
"name": &"pink_explode",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us0dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkyth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t7r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j234r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kauc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyk05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4bb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mim6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_516jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shv8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1auq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p8vw")
}],
"loop": false,
"name": &"purple_explode",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhg5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2q1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxjw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iij8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv6lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwyvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvuti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3dvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a03gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yove")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v7uh")
}],
"loop": false,
"name": &"red-explode",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x50ij"]
size = Vector2(67, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_642ig"]
size = Vector2(91, 34)

[node name="RingoutExplosion" type="AnimatedSprite2D"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_8k856")
animation = &"blue-explode"
script = ExtResource("3_af3ca")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.5, 30)
shape = SubResource("RectangleShape2D_x50ij")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -17)
shape = SubResource("RectangleShape2D_642ig")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
