[gd_scene load_steps=4 format=3 uid="uid://rhcg86etd1c6"]

[ext_resource type="Texture2D" uid="uid://brg7uqpoo6va0" path="res://assets/Fall trap/12.png" id="1_n5gom"]
[ext_resource type="Script" path="res://scenes/cage.gd" id="2_lrolm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnpsc"]
size = Vector2(93, 5)

[node name="Cage" type="Sprite2D"]
z_index = 2
texture = ExtResource("1_n5gom")
script = ExtResource("2_lrolm")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-3.5, 152)
shape = SubResource("RectangleShape2D_rnpsc")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-3.5, 76.5)
shape = SubResource("RectangleShape2D_rnpsc")
one_way_collision = true
